.container {
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    text-align: justify;
    border: 2px solid;
    margin-top: 10px;
}
.text-overlay {
    position: absolute;
    top : 10%;
    left:10%;
    transform: translate(-50%, -50%);
    padding: 10px;
    border-radius: 5px;
    z-index: 1;
}
.about img{ 
    height: 500px;
    width: 1500px;
    border: 2px solid;

}
.section{align-items: flex-end;
    display: flex;
justify-content: space-around;
}
#back {
	background-color: red;
}
.about_section{
    border: 2px solid;
    margin-top: 10px;
}
.h1{
    text-decoration: underline;
}
.goal{
    border: 2px solid;
    margin-top: 10px;
}

.footer{
	display: flex;
	align-items:space-evenly;
	justify-content: center;
	background-color:lavender;
	padding: 60px 20px 60px 20px;
    border: 2px solid;
    margin: 10px;
    background-image: url('footer_banner.jpeg');
    color:white;
    border: 2px solid;
}

.add{
	margin-left: 10px;
}

.copy{
	text-align: center;
	padding: 5px 20px 5px 20px;
	background-color: azure;
    	
}
.body{
    font-family: Arial, sans-serif;
    color: antiquewhite;
    text-shadow: 2px 2px #000000;
}
