<html>
<head>
    <title>About us </title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <div class="about img">
        <img src="about-banner.jpg" >
        <div class="text-overlay"><h1>ABOUT US</h1></div>
    </div>

    <section class="about intro">
    <div class="container">
        <p>THRILL THIRSTY was founded by Mr. Hem Gabhawala in the year 2014, a dynamic personality infused with the entrepreneurial spirit. His far-sighted vision and keen business acumen provide the necessary leadership and impetus to the THRILLER ACTIVITIES.

            He wants to travel the world and explore the unknown things, but due to the financial crises of the family, it can’t be afforded, which is the origin of the THRILL BLAZERS.
            
            After 12th he started a job as an instructor and study Btech. He resolves lots of ups and downs of the company profile. he has a policy, he called FIRST II, AND THEN OTHER, which means, first of all, he did the trek after that arrange for someone.
            
            He thinks that the only way of success is by GIVING GOOD & EXCELLENT SERVICE. He thinks like a customer and service provider as an organizer. He wants to change the whole criteria and hierarchal structure of the travel world, that’s why he choose some other way then leisure travel.</p>
    </div>
    </section>
    <!-- About Section -->
    <section class="about_section">
        <div>
            <h1 align="left"><img src="mission.svg" height="34px" width="34px"> Mission & Vision</h1>
            <p style="text-indent: 50px;">We at THRILL BLAZERS believe in building a strong relationship with our client by maintaining transparency with respect to quality service as well as safety measurements associated with that. THRILL BLAZERS tries to make sure that travelers can get the real essence of the natural beauty of mother nature.

                We as an adventurous tour operator try to provide excellent and high standard quality service in terms of shelter, food, and entertainment.</p>
                <h3 style="text-align:left;">Mission Statement : </h3>
                <p style="font-size:18px; text-indent: 50px; line-height:24px; margin-bottom:60px;">To provide
                    the highest quality of service to our customers by offering a wide range of products and services that meet their needs. We aim to be at the forefront of innovation, constantly improving our offer</p>
        </div>
        </section>
                <div class="goal">
                    <h1><img src="goal.svg" height="34px" width="34px"> Our Goal</h1>
                    <p> – Adventurous trekking of Unexplored natural places with high-quality service and all safety measurements giving thrilling, exciting and delightful tour expedience for the trekker and traveler. ’’</p>
                    </div>
            

                    <div class="footer">
                    <div>
                    <h1>Welcome to Thrill Blazers!</h1>
                    
                    <p>We at Thrill Blazers believe in building a strong relationship with our clients by maintaining transparency with respect to quality service as well as safety.</p>
                    <br>
                    
                    <a href="https://www.instagram.com/your_username_here" target="_blank">
                    <i class="fa-brands fa-instagram fa-2xl" style="color: #0d0c0d;">&emsp;</i>
                    </a>
                    <a href="https://www.instagram.com/your_username_here" target="_blank">
                    <i class="fa-brands fa-square-facebook fa-2xl" style="color: #0d0c0d;">&emsp;</i>
                    </a>
                    <a href="https://www.instagram.com/your_username_here" target="_blank">
                    <i class="fa-brands fa-linkedin fa-2xl" style="color: #07090e;">&emsp;</i>
                    </a>
                    <a href="https://www.instagram.com/your_username_here" target="_blank">
                    <i class="fa-brands fa-youtube fa-2xl" style="color: #000000;">&emsp;</i>
                    </a>
                    <a href="https://www.instagram.com/your_username_here" target="_blank">
                    <i class="fa-brands fa-square-twitter fa-2xl" style="color: #000000;"></i>
                    </a>
                    
                    
                    
                    
                    
                    
                    </div>
                    <div class="add">
                    <h2>Our Address</h2>
                    <p>Sidhharth Excellence, <br>
                    C-425/427, Vasna Rd, opposite D Mart, Saraswati , <br>
                    Tandalja, Vadodara, Gujarat 390007</p></div>
                    <div>
                    <h2>Contact Information</h2>
                    <p>Email: <a href="mailto:help@thrillblazers.in" class="highlight">help@tourism.in</a></p>
                    <p>Phone: <a href="tel:+919624724796" class="highlight">+91 9428618793</a></p>
                    
                    </div>
                    </div>
                    
                    <div class="copy">
                    <p>THE COPYRIGHT TOURISM@2024</p>
                    </div>
                
</body>
</html>