<html>
<head>
    <link rel="stylesheet" href="packages.css">
    <title>GOA</title>
</head>
<body>

    <!--Text over Backgrounf img.-->
    <div class="container">
        <img src="common_banner.jpg" alt="Your Image">
        <div class="text-overlay">
        </div>
    </div>  
    <!---->
    <div class="royal_body">
        <h1><b>GORGEOUS GOA</b></h1>
        <img src="location_icon.png" alt="img not found" height="10px" width="10px">Goa &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Share</b><img src="share_icon.png" alt="">
        <div class="img-coro">
            <div><img src="goa_coro_1.jpg"></div><div class="img-coro"> <div> </div><div class="table">
            <h1>&emsp;From  ₹9099.00</h1>
            <div class="food">
                <p>Lunch &emsp; &emsp; &emsp; Dinner</p><br>
            </div><br>
                <button class="btn"><a href="index.html">Contact Us</a></button><br>
                
        <div class="highlights">
            <h2><b>Highlights</b></h2>
            <p class="overview">
                &emsp; DURATION : 4 Night/5 Day <br> <br>
                &emsp; PICK POINT : Goa <br> <br>
                &emsp; End POINT : Goa <br> <br>
                &emsp; Who Can Join : GROUP OF FRIENDS/FAMILY (Min. 2 &emsp;&emsp; &emsp;&emsp; &emsp; &emsp;&emsp; People required),COUPLE <br> <br>
            </p>
        </div>
        </div>
    </div>
    </div>
    <div>
    </div>
    <div class="info-icons">
        <img src="duration_icon.png">3 Days &emsp;
        <img src="boots_icon.png">Tracking   &emsp;
        <img src="grp_icon.png">15 Peaoples &emsp;
        <img src="age_icon.png">14-38 Age &emsp;
    </div>
    <div class="Itinerary">
        <h1>Itinerary</h1>
        <h3>Day 01: Departure For Goa.</h3>
        <img src="goa_itinerary_1.webp" alt="img">
        <div class="info">
        <h3>Day 02: North Goa Sightseeing</h3>
        <img src="goa_itinerary_2.jpg" alt="img">
        <ul>
            <li>North Goa Sightseeing <br>
                - Fort Aguada <br>
                - Saligao church <br>
                - Ashwem beach <br>
                - Morgim beach <br>
                - Vagator beach <br>
                - Anjuna beach</li>
            <li> Return back to the hotel for night stay.</li>
        </ul>
        <h3>Day 03:UNEXPLORED TREK AND SCOOTY RIDE</h3> 
        <img src="goa_itinerary_3.jpg" alt=""> 
        <ul>
            <li>Start your day with breakfast, Later on we will go to explore some treks.</li>
            <li>Spend your day at beautiful and serene landscape of Goa.</li>
            <li>spend your day at beautiful and serene landscape of Goa. </li>
        </ul>  
        <h3>Day 04: Activa Ride To South Goa.</h3>
        <img src="goa_itinerary_4.jpg" alt="">
        <ul>
            <li> Explore the beautiful Portuguese architecture that sprawls all over Goa.</li>
            <li>Visit some prominent destinations of Goa and some old sightseeing like- Bom Jesus Basilica and Se Cathedral de Santa Catarina.</li>
        </ul>
        <h3>Day 05: Departure From Goa.</h3>
        <img src="gao_itinerary_5.jpg" alt="">
        <ul>
            <li>Enjoy your breakfast in the morning after which you will be transferred to the airport/railway station for your return journey back to your sweet home.</li>
        </ul>
    </div>
    </div>
    <div class="lists">
        <div class="list_btns">
    <button onclick="toggleList('included')" class="list_btn">Included</button>
    <button onclick="toggleList('excluded')" class="list_btn">Excluded</button>
        </div>
    
    <ul id="includedList">
        <li>Explore Goa on Bike.</li>
        <li>4 STAR Luxurious River Front stay.</li>
        <li>Sightseeing North Goa.</li>
        <li>SWIMMING POOL.</li>
        <li>Meals as per detail itinerary (3 Breakfast & 3 Dinner).</li>
        <li>Unexplored Trek.</li>
        <li>Team Building games.</li>
        <li>Hygienic Meals: 1 Breakfast & 1 Pack Lunch</li>
        <li>Forest fees.</li>
    </ul>
    
    <ul id="excludedList" style="display:none;">
        <li>5% GST</li>
        <li>Train Tickets*(to & fro Delhi/Vadodara/Surat/Mumbai).</li>
        <li>Anything not mentioned under the head “Inclusions”</li>
        <li>Fuel Charges.</li>
        <li>Twin sharing 800 Per person.</li>
    </ul>
    
    <script>
    function toggleList(listType) {
        var includedList = document.getElementById('includedList');
        var excludedList = document.getElementById('excludedList');
        
        if (listType === 'included') {
            includedList.style.display = 'block';
            excludedList.style.display = 'none';
        } else {
            includedList.style.display = 'none';
            excludedList.style.display = 'block';
        }
    }
    </script>
       </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d984956.6951314246!2d73.3471910483667!3d15.350084489106958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfba106336b741%3A0xeaf887ff62f34092!2sGoa!5e0!3m2!1sen!2sin!4v1713863859728!5m2!1sen!2sin" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .highlight {
            color: #ff6347;
        }
    </style>
    <div class="footer">
    <div>
    <h1>Welcome to Thrill Thristy!</h1>
    
    <p>We at Thrill Thristy believe in building a strong relationship with our clients by maintaining transparency with respect to quality service as well as safety.</p>
    <br>
    
    <a href="https://www.instagram.com/your_username_here" target="_blank">
    <i class="fa-brands fa-instagram fa-2xl" style="color: #0d0c0d;">&emsp;</i>
    </a>
    <a href="https://www.instagram.com/your_username_here" target="_blank">
    <i class="fa-brands fa-square-facebook fa-2xl" style="color: #0d0c0d;">&emsp;</i>
    </a>
    <a href="https://www.instagram.com/your_username_here" target="_blank">
    <i class="fa-brands fa-linkedin fa-2xl" style="color: #07090e;">&emsp;</i>
    </a>
    <a href="https://www.instagram.com/your_username_here" target="_blank">
    <i class="fa-brands fa-youtube fa-2xl" style="color: #000000;">&emsp;</i>
    </a>
    <a href="https://www.instagram.com/your_username_here" target="_blank">
    <i class="fa-brands fa-square-twitter fa-2xl" style="color: #000000;"></i>
    </a>
    
    
    
    
    
    
    </div>
    <div class="add">
    <h2>Our Address</h2>
    <p>Sidhharth Excellence, <br>
    C-425/427, Vasna Rd, opposite D Mart, Saraswati , <br>
    Tandalja, Vadodara, Gujarat 390007</p></div>
    <div>
    <h2>Contact Information</h2>
    <p>Email: <a href="mailto:help@thrillblazers.in" class="highlight">help@tourism.in</a></p>
    <p>Phone: <a href="tel:+919624724796" class="highlight">+91 9428618793</a></p>
    
    </div>
    </div>
    
    <div class="copy">
    <p>THE COPYRIGHT TOURISM@2024</p>
    </div>
</body>
</html>