<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Light | Dark Toggle Switch</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="circle-bg"></div>
      <div class="form-wrapper">
        <div class="form-wrapper-left">
          <div class="sun-moon"></div>
          <button type="button">
            <span class="bg"></span>
            <span class="light">Light</span>
            <span class="dark">Dark</span>
          </button>
        </div>
        <div class="form-wrapper-right">
          <h1>Contact Us</h1>
          <input class="field" type="text" placeholder="Your Name" />
          <input class="field" type="email" placeholder="Your Email" />
          <textarea
            class="field msg"
            type="text"
            placeholder="Your Message"
          ></textarea>
	  
          <button id="alertButton">Send Message</button>
		
	
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
