<html>
<head>
    <link rel="stylesheet" href="packages.css">
    <title>Jaisalmer</title>
</head>
<body>

    <!--Text over Backgrounf img.-->
    <div class="container">
        <img src="common_banner.jpg" alt="Your Image">
        <div class="text-overlay"></div>
    </div>  

    <div class="royal_body">
        <h1><b>ROYAL JAISALMER</b></h1>
        <img src="location_icon.png" alt="img not found" height="10px" width="10px">RAJASTHAN &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Share</b><img src="share_icon.png" alt="">
        <div class="img-coro">
            <div><img src="jaisalmer_coro_1.png"></div>
            <div class="table">
            <h1>&emsp;From  ₹5,000.00</h1>
            <div class="food">
                <p>Breakfast &emsp; &emsp; &emsp; Lunch</p><br>
                <p>Dinner    &emsp; &emsp; &emsp; Campfire</p>
            </div><br>
            <button class="btn"><a href="index.html">Contact Us</a></button><br>
            
    <div class="highlights">
        <h2><b>Highlights</b></h2>
        <p class="overview">
            &emsp; Theme : Rajputana Style Camping <br> <br>
            &emsp; Days : 3 <br> <br>
            &emsp; Best time : September to February <br> <br>
            &emsp; Start Point : Jaisalmer <br> <br>
            &emsp; End Point : Jaisalmer <br> <br>
            &emsp; Route : Jaisalmer – Sightseeing – Desert Camping –&emsp;&emsp; &emsp;&emsp; &emsp; &emsp;Jaisalmer <br> <br>
            &emsp; Meal plan : MAP (Breakfast & Dinner) <br> <br>
            &emsp; Stay : 1N Jaisalmer Hotel – 1N Desert Camping <br> <br>
            &emsp; Who Can Join : GROUP OF FRIENDS/FAMILY (Min. 2 &emsp;&emsp; &emsp;&emsp; &emsp; &emsp;&emsp; People required),COUPLE <br> <br>
        
        </p>
    </div>
    </div>
    
    </div>
        
    </div>
    <div class="info-icons">
        <img src="duration_icon.png">3 Days &emsp;
        <img src="boots_icon.png">Tracking   &emsp;
        <img src="grp_icon.png">15 Peaoples &emsp;
        <img src="age_icon.png">14-38 Age &emsp;
    </div>
    <div class="Itinerary">
       <h1>Itinerary</h1>
       <h3>Day 01: The Golden City Tour.</h3>
       <img src="jaisalmer_itinerary_1.png" alt="img">
       <div class="info">
        <ul>
            <li>Reach Jaisalmer in the Morning.</li>
            <li>Meeting point: Bus station/Railway station/Airport 11 AM. </li>
            <li>Welcome drink on arrival at hotel. </li>
            <li>After having Welcome drink and refreshment get set go for ‘THE GOLDEN CITY TOUR’. </li>
            <li>SIGHTSEEING: Golden Fort
                Salim Singh &amp; Patwa Havelis
                Gadisar Lake</li>
            <li>After having all kind of Sightseeing get some free time at hotel. </li>
            <li>Later, you can spend some time at pool side. </li>
            <li>NIGHT STAY: 3 STAR HOTEL</li>
        </ul>
       </div><br>
       <h3>Day 02: Desert Camping Day.</h3>
       <img src="jaisalmer_itinerary_2.png" alt="img">
       <div class="info">
        <ul>
            <li>After having early breakfast, will leave for most awaited thing DESERT CAMPING. You will be fantasizing the most beautiful creations of God like you will be walk across the Desert with lots of ups and downs in SAM SAND DUNES. </li>
            <li> You will be welcome by TIKA with SHAHI THAATH. </li>
            <li>THRILLER : CAMEL SAFARI
                DJ PARTY 
                FOLK DANCE WITH BONFIRE
                RAJSTHANI LOCAL FOOD
                NIGHT TRAIL  </li>
            <li>ON ROUT SIGHTSEEING: KULDHARA VILLAGE – A HAUNTED VILLAGE 
                SAM SAND DUNES
            BADABAGH*</li>
            <li>After trekking you will be enjoying a fascinating campfire along with DJ music. </li>
            <li>NIGHT STAY: ROYAL SWISS TENT </li>
        </ul>
       </div><br>
       <h3>Day 03: Trip End With Lots Of Memories.</h3>
       <img src="jaisalmer_itinerary_3.png" alt="img">
       <div class="info">
        <ul>
            <li>Start your day with early morning JEEP DESERT SAFARI. </li>
            <li>Later, come back to campsite, have your breakfast.</li>
            <li>Depart to JAISALMER CITY which is 1 hr journey.</li>
            <li>Rest of the day is free for shopping and sightseeing on your own and later you can depart carrying beautiful memories</li>
        </ul>
       </div>
    </div>
   <div class="lists">
    <div class="list_btns">
<button onclick="toggleList('included')" class="list_btn">Included</button>
<button onclick="toggleList('excluded')" class="list_btn">Excluded</button>
    </div>

<ul id="includedList">
    <li>Sanitized accommodation on sharing basis.</li>
    <li>Hygienic vegetarian meals, as per detail itinerary.</li>3ea
    <li>Sanitized Car Transportation.</li>
    <li>Hygienic Meals: 1 Breakfast & 1 Pack Lunch</li>
    <li>Forest fees.</li>
    <li>Qualified & experienced trek leader with health certificate and Aarogya setu application.</li>
    <li>Guide and Support staff with health certificate and Aarogya setu application.</li>
</ul>

<ul id="excludedList" style="display:none;">
    <li>5% GST</li>
    <li>Train Tickets*(to & fro Delhi/Vadodara/Surat/Mumbai).</li>
    <li>Personal toiletry Items & Personal Medicine kit.</li>
    <li>Anything not mentioned under the head “Inclusions”</li>
    <li>Any cost arising from unforeseen circumstances like bad weather, road blocks etc</li>
</ul>

<script>
function toggleList(listType) {
    var includedList = document.getElementById('includedList');
    var excludedList = document.getElementById('excludedList');
    
    if (listType === 'included') {
        includedList.style.display = 'block';
        excludedList.style.display = 'none';
    } else {
        includedList.style.display = 'none';
        excludedList.style.display = 'block';
    }
}
</script>
   </div>
   <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56927.92222929513!2d70.85353032873438!3d26.903649365995392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3947bc28aa1b396b%3A0xf5ef9bd660d66ee3!2sJaisalmer%2C%20Rajasthan%20345001!5e0!3m2!1sen!2sin!4v1713862588393!5m2!1sen!2sin" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .highlight {
            color: #ff6347;
        }
    </style>
    <div class="footer">
	<div>
    <h1>Welcome to Thrill Thristy!</h1>

    <p>We at Thrill Thristy believe in building a strong relationship with our clients by maintaining transparency with respect to quality service as well as safety.</p>
	<br>

  <a href="https://www.instagram.com/?next=%2F" target="_blank">
  <i class="fa-brands fa-instagram fa-2xl" style="color: #0d0c0d;">&emsp;</i>
  </a>
  <a href="https://www.instagram.com/?next=%2F"_blank">
  <i class="fa-brands fa-square-facebook fa-2xl" style="color: #0d0c0d;">&emsp;</i>
  </a>
  <a href="https://www.instagram.com/?next=%2F" target="_blank">
  <i class="fa-brands fa-linkedin fa-2xl" style="color: #07090e;">&emsp;</i>
  </a>
  <a href="https://www.instagram.com/?next=%2F" target="_blank">
  <i class="fa-brands fa-youtube fa-2xl" style="color: #000000;">&emsp;</i>
  </a>
  <a href="https://www.instagram.com/?next=%2F" target="_blank">
  <i class="fa-brands fa-square-twitter fa-2xl" style="color: #000000;"></i>
  </a>






   </div>
	<div class="add">
   <h2>Our Address</h2>
    <p>Sidhharth Excellence, <br>
    C-425/427, Vasna Rd, opposite D Mart, Saraswati , <br>
    Tandalja, Vadodara, Gujarat 390007</p></div>
	<div>
    <h2>Contact Information</h2>
    <p>Email: <a href="mailto:help@thrillblazers.in" class="highlight">help@thrill_thirsty.in</a></p>
    <p>Phone: <a href="tel:+919624724796" class="highlight">+91 9428618793</a></p>

	</div>
</div>

<div class="copy">
	<p>THE COPYRIGHT THRILL THIRSTY@2024</p>
</div>


</body>
</html>