<html>
<head>
    <link rel="stylesheet" href="packages.css">
    <title>Kashmir</title>
</head>
<body>

    <!--Text over Backgrounf img.-->
    <div class="container">
        <img src="common_banner.jpg" alt="Your Image">
        <div class="text-overlay"></div>
    </div>  

    <div class="royal_body">
        <h1><b>Classic Kashmir</b></h1>
        <img src="location_icon.png" alt="img not found" height="10px" width="10px">Kashmir &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Share</b><img src="share_icon.png" alt="">
        <div class="img-coro">
            <div><img src="kashmir_coro_1.webp" height="797px"></div>
            <div class="table">
            <h1>&emsp;From  ₹19,999.00</h1>
            <div class="food">
                <p>Breakfast &emsp; &emsp; &emsp; Lunch</p><br>
                <p>Dinner    &emsp; &emsp; &emsp; Campfire</p><br>
                <p>Bike</p>
            </div><br>
            <button class="btn"><a href="index.html">Contact Us</a></button><br>
            
    <div class="highlights">
        <h2><b>Highlights</b></h2>
        <p class="overview">
            &emsp; Day 01 : DEPARTURE FROM AHEMDABAD | GANDHINAGAR &emsp;&emsp;&emsp;&emsp;&emsp;| MUMBAI |TO JAMMU | UDHAMPUR<br> <br>
            &emsp; DAY 02 : REACH AT JAMMU | UDHAMPUR AND DEPART &emsp;&emsp;&emsp;&emsp;&emsp;FROM SRINAGAR.<br> <br>
            &emsp; DAY 03 : SRINAGAR LOCAL SIGHTSEEING. <br> <br>
            &emsp; DAY 04 : SRINAGAR TO GULMARG AND GULMARG &emsp;&emsp;&emsp;&emsp;&emsp;SIGHTSEEING.<br> <br>
            &emsp; DAY 05 : SRINAGAR TO SONAMARG AND SONAMARG &emsp;&emsp;&emsp;&emsp;&emsp;SIGHSEEING.<br> <br>
            &emsp; DAY 06 : SONAMARG TO SRINAGAR / HOUSE BOAT DAY.<br> <br>
            &emsp; DAY 07 : PAHALGAM SIGHTSEEING.<br> <br>
            &emsp; Day 08 : PAHALGAM UNEXPLORED TREK. <br> <br>
            &emsp; DAY 09 : DEPART FOR HOME TOWN. <br> <br>
            &emsp; DAY 10 : REACH HOME TOWN WITH BUNCH OF &emsp;&emsp;&emsp;&emsp;&emsp;MEMORIES<br> <br>
        
        </p>
    </div>
    </div>
    
    </div>
        
    </div>
  
   <div class="lists">
    <div class="list_btns">
<button onclick="toggleList('included')" class="list_btn">Included</button>
<button onclick="toggleList('excluded')" class="list_btn">Excluded</button>
    </div>

<ul id="includedList">
    <li>All sanitized internal transportation.</li>
    <li>Sanitized accommodation on sharing basis.</li>
    <li>Hygienic vegetarian meals, as per detail itinerary.</li>
    <li>Qualified & experienced trek leader with health certificate and Aarogya setu application.</li>
    <li>House Boat.</li>
</ul>

<ul id="excludedList" style="display:none;">
    <li>5% GST</li>
    <li>Train Tickets*(to & fro Delhi/Vadodara/Surat/Mumbai).</li>
    <li>Personal toiletry Items & Personal Medicine kit.</li>
    <li>Anything not mentioned under the head “Inclusions”</li>
    <li>Any cost arising from unforeseen circumstances like bad weather, road blocks etc.</li>
</ul>

<script>
function toggleList(listType) {
    var includedList = document.getElementById('includedList');
    var excludedList = document.getElementById('excludedList');
    
    if (listType === 'included') {
        includedList.style.display = 'block';
        excludedList.style.display = 'none';
    } else {
        includedList.style.display = 'none';
        excludedList.style.display = 'block';
    }
}
</script>
   </div>
   <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1702922.1805745433!2d73.94525366566236!3d33.52686865206737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38e1092499ffa89d%3A0x6567a6d4697e7f1!2sJammu%20and%20Kashmir!5e0!3m2!1sen!2sin!4v1713867218120!5m2!1sen!2sin" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   
   <style>
    body {
        font-family: Arial, sans-serif;
    }
    .highlight {
        color: #ff6347;
    }
</style>
<div class="footer">
<div>
<h1>Welcome to Thrill Thristy!</h1>

<p>We at Thrill Thristy believe in building a strong relationship with our clients by maintaining transparency with respect to quality service as well as safety.</p>
<br>

<a href="https://www.instagram.com/your_username_here" target="_blank">
<i class="fa-brands fa-instagram fa-2xl" style="color: #0d0c0d;">&emsp;</i>
</a>
<a href="https://www.instagram.com/your_username_here" target="_blank">
<i class="fa-brands fa-square-facebook fa-2xl" style="color: #0d0c0d;">&emsp;</i>
</a>
<a href="https://www.instagram.com/your_username_here" target="_blank">
<i class="fa-brands fa-linkedin fa-2xl" style="color: #07090e;">&emsp;</i>
</a>
<a href="https://www.instagram.com/your_username_here" target="_blank">
<i class="fa-brands fa-youtube fa-2xl" style="color: #000000;">&emsp;</i>
</a>
<a href="https://www.instagram.com/your_username_here" target="_blank">
<i class="fa-brands fa-square-twitter fa-2xl" style="color: #000000;"></i>
</a>






</div>
<div class="add">
<h2>Our Address</h2>
<p>Sidhharth Excellence, <br>
C-425/427, Vasna Rd, opposite D Mart, Saraswati , <br>
Tandalja, Vadodara, Gujarat 390007</p></div>
<div>
<h2>Contact Information</h2>
<p>Email: <a href="mailto:help@thrillblazers.in" class="highlight">help@tourism.in</a></p>
<p>Phone: <a href="tel:+919624724796" class="highlight">+91 9428618793</a></p>

</div>
</div>

<div class="copy">
<p>THE COPYRIGHT TOURISM@2024</p>
</div>

</body>
</html>