<html>
<head>
    <link rel="stylesheet" href="packages.css">
    <title>Manali_Kasol</title>
</head>
<body>

    <!--Text over Backgrounf img.-->
    <div class="container">
        <img src="common_banner.jpg" alt="Your Image">
        <div class="text-overlay"></div>
    </div>  

    <div class="royal_body">
        <h1><b>Manali Kasol</b></h1>
        <img src="location_icon.png" alt="img not found" height="10px" width="10px">Manali &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Share</b><img src="share_icon.png" alt="">
        <div class="img-coro">
            <div><img src="Manali.jpeg" height="1280px" width="720px"></div>
            <div class="table">
            <h1>&emsp;From  ₹13,999.00</h1>
            <div class="food">
                <p>Breakfast &emsp; &emsp; &emsp; Lunch</p><br>
                <p>Dinner    &emsp; &emsp; &emsp; Campfire</p>
            </div><br>
            <button class="btn"><a href ="index.html">Contact Us</a></button><br>
            
    <div class="highlights">
        <h2><b>Highlights</b></h2>
        <p class="overview">
            &emsp; 14300ft Bhrigu Lake Trek (In Summer) <br> <br>
            &emsp; Prashar Lake Trek (In Winter & Monsoon) / Bijli Mahadev Trek <br> <br>
            &emsp; Magic valley / Malana Village Trek  <br> <br>
            &emsp; Exploration of the never seen places in Manali & Kasol. <br> <br>
            &emsp; Lunch in 5 star restaurant (Jalandhar)  <br> <br>
            &emsp; Golden Temple Visit (exclude) <br> <br>
            &emsp; Morning Yoga Session (In Winter).<br> <br>
            &emsp; Visit Atal TunnelWorld’s (longest tunnel above 10000ft).<br> <br>
            &emsp;  Swiss tent stay experience in Kullu <br> <br>
            &emsp;  White Water River rafting in Kullu. <br> <br>
            &emsp;  Paragliding (exclude)  <br> <br>
            &emsp;  Trek to enchanting waterfall…. <br> <br>
            &emsp;  Long slink rappelling. <br> <br>
            &emsp;  Rock climbing <br> <br>
            &emsp;  River crossing.* <br> <br>
            &emsp;  Campfire with Music. <br> <br>
            &emsp;  Jungle survival techniques training. <br> <br>
            &emsp;  Beginner Photography Workshop* (Landscape and Wildlife) Etc……Much more fun… <br> <br>
        
        </p>
    </div>
    </div>
    
    </div>
        
    </div>
    <div class="info-icons">
        <img src="duration_icon.png">10 Days &emsp;
        <img src="boots_icon.png">Specific Tour   &emsp;
        <img src="grp_icon.png">35 Peaoples &emsp;
        <img src="age_icon.png">18-30 Age &emsp;
    </div>
    <div class="Itinerary">
       <h1>Itinerary</h1>
       <h3>DAY 01: DEPARTURE FOR JALANDHAR (VIA TRAIN) (24 – 26 HOURS JOURNEY)</h3>
       <img src="kasol_itinerary_1.jpeg" alt="img">
       <div class="info">
        <ul>
            <li>Departure for Jalandhar by train. (24 – 26 hours Journey).</li>
        </ul>
       </div><br>
       <h3>DAY 02: JALANDHAR TO KASOL (VIA BUS / PERSONAL VEHICLE)</h3>
       <img src="kasol_itinery_2.jpeg" alt="img">
       <div class="info">
        <ul>
            <li>Reach Jalandhar at 1:00PM and get the Get the Delicious lunch in Haveli Restaurant. </li>
            <li> Depart for kasol In Tempo traveller and Reach the Hotel round about 4:00AM to 6:00AM(As per road & traffic condition )
                Meals: Lunch &Dinner </li>
        </ul>
       </div><br>
       <h3>DAY 3: LOCAL SIGHTSEEING OF KASOL, VISIT MANIKARAN GURUDWARA</h3>
       <img src="kasol_itinerary_3.jpg" alt="img" height="500px">
       <div class="info">
        <ul>
            <li>KASOL Town visit</li>
            <li>Parvati Valley River trek.</li>
            <li> Visit world’s 3rd highest gurudwara, MANAIKARAN and get the Experience of the Lunger.</li>
            <li>Rock climbing, river crossing, rappelling in jungle.</li>
            <li>Campfire party at night.</li>
            <li>NIGHT STAY: KASOL HOTEL</li>
        </ul>
        <h3>DAY 04: MAGIC VALLEY TREK/MALANA TREK</h3>
       <img src="kasol_itinerary_4.jpg" alt="img" height="500px">
       <div class="info">
        <ul>
            <li>After having early breakfast and Exercise, will leave for most awaited trek Magic valley. You will be fantasising the most beautiful creations of God like you will be walk across the river with lots of greenery and water streams.</li>
            <li>After trekking you will be enjoying a fascinating campfire along with music.</li>
            <li> NIGHT STAY: KASOL HOTEL</li>
        </ul>
        <h3>DAY 05: DEPARTURE FOR MANALI</h3>
        <img src="kasol_itinerary_5.jpeg" alt="img" height="500px">
        <div class="info">
         <ul>
             <li>After having early breakfast depart to MANALI which is 3 hr journey. Where you will stay in BHRIGU BASE CAMP.</li>
             <li> HEIGHT GAIN: 6000 ft to 10500 ft. It is a normal trek with full of fun and adventure, in between this trek you will find lots of ups and downs, streams, dark forest and tremendous flora & fauna.</li>
             <li> NIGHT STAY: BHRIGU BASE CAMP</li>
             <li>After completing the sumptuous magic valley trek now comes the turn of captivating and rejuvenating jogini waterfall trek & Vashishtha Temple.</li>
         </ul>
       </div>
    </div>
   <div class="lists">
    <div class="list_btns">
<button onclick="toggleList('included')" class="list_btn">Included</button>
<button onclick="toggleList('excluded')" class="list_btn">Excluded</button>
    </div>

<ul id="includedList">
    <li>Sanitized accommodation on sharing basis.</li>
    <li>Hygienic vegetarian meals, as per detail itinerary.</li>3ea
    <li>Sanitized Car Transportation.</li>
    <li>Hygienic Meals: 1 Breakfast & 1 Pack Lunch</li>
    <li>Forest fees.</li>
    <li>Qualified & experienced trek leader with health certificate and Aarogya setu application.</li>
    <li>Guide and Support staff with health certificate and Aarogya setu application.</li>
</ul>

<ul id="excludedList" style="display:none;">
    <li>5% GST</li>
    <li>Train Tickets*(to & fro Delhi/Vadodara/Surat/Mumbai).</li>
    <li>Personal toiletry Items & Personal Medicine kit.</li>
    <li>Anything not mentioned under the head “Inclusions”</li>
    <li>Any cost arising from unforeseen circumstances like bad weather, road blocks etc</li>
</ul>

<script>
function toggleList(listType) {
    var includedList = document.getElementById('includedList');
    var excludedList = document.getElementById('excludedList');
    
    if (listType === 'included') {
        includedList.style.display = 'block';
        excludedList.style.display = 'none';
    } else {
        includedList.style.display = 'none';
        excludedList.style.display = 'block';
    }
}
</script>
   </div>
   <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26997.53251957052!2d77.16652018451926!3d32.239470379110635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39048708163fd03f%3A0x8129a80ebe5076cd!2sManali%2C%20Himachal%20Pradesh!5e0!3m2!1sen!2sin!4v1716235710655!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   <style>
    body {
        font-family: Arial, sans-serif;
    }
    .highlight {
        color: #ff6347;
    }
</style>
<div class="footer">
<div>
<h1>Welcome to Thrill Thristy!</h1>

<p>We at Thrill Thristy believe in building a strong relationship with our clients by maintaining transparency with respect to quality service as well as safety.</p>
<br>

<a href="https://www.instagram.com/your_username_here" target="_blank">
<i class="fa-brands fa-instagram fa-2xl" style="color: #0d0c0d;">&emsp;</i>
</a>
<a href="https://www.instagram.com/your_username_here" target="_blank">
<i class="fa-brands fa-square-facebook fa-2xl" style="color: #0d0c0d;">&emsp;</i>
</a>
<a href="https://www.instagram.com/your_username_here" target="_blank">
<i class="fa-brands fa-linkedin fa-2xl" style="color: #07090e;">&emsp;</i>
</a>
<a href="https://www.instagram.com/your_username_here" target="_blank">
<i class="fa-brands fa-youtube fa-2xl" style="color: #000000;">&emsp;</i>
</a>
<a href="https://www.instagram.com/your_username_here" target="_blank">
<i class="fa-brands fa-square-twitter fa-2xl" style="color: #000000;"></i>
</a>






</div>
<div class="add">
<h2>Our Address</h2>
<p>Sidhharth Excellence, <br>
C-425/427, Vasna Rd, opposite D Mart, Saraswati , <br>
Tandalja, Vadodara, Gujarat 390007</p></div>
<div>
<h2>Contact Information</h2>
<p>Email: <a href="mailto:help@thrillblazers.in" class="highlight">help@tourism.in</a></p>
<p>Phone: <a href="tel:+919624724796" class="highlight">+91 9428618793</a></p>

</div>
</div>

<div class="copy">
<p>THE COPYRIGHT TOURISM@2024</p>
</div>
</body>
</html>