.container {
    position: relative;
  }
  
  .text-overlay {
    position: absolute;
    top: 50%; /* Adjust as needed */
    left: 50%; /* Adjust as needed */
    transform: translate(-50%, -50%);
    padding: 10px;
    border-radius: 5px;
    z-index: 1; /* Ensure text appears above the image */
  }

.container img{
    height: 500px;
    width: 1500px;
    border: 2px solid;
} 

.royal_body{
  margin-top: 10px;
  padding-left: 30px;
  padding-bottom: 10px;
  border: 3px solid;
}
 
.table{
  margin-right: 5%;
  background-color: rgb(159, 161, 162, 0.3);
  width: 500px;
  border-radius: 10px;
  
}
.food{
  border: 2px solid;
  border-radius: 30px;
  padding-left: 30%;
  margin-left: 10px;
  margin-right: 10px;
}

.btn {
  padding: 13px 23px; /*padding to increase button size */
  font-size: 20px; /* font size to increase button size */
  border: none;
  background-color: #fab730;
  color: white;
  text-align: center;
  display: inline-block;
  margin-left: 33%;
  cursor: pointer;
  border-radius: 30px; /* Optional: Add rounded corners */
}
.btn:hover{
  background-color: #fab730a0
}

.highlights{
margin-top: 20px;
margin-right: 10px;
margin-left: 10px;
margin-bottom: 20px;
padding-left: 20px;
padding-top: 10px;
border-radius: 30px;
background-color: azure;
}

.overview{
  color: rgba(21, 21, 21, 0.699);
}

.img-coro{
  display: flex;
  align-items: center;
  justify-content: space-between ;
  margin-left: 10%;
  margin-top: 2%;
   
}

.info-icons{
  margin-top: 50px;
  padding-bottom: 15px;
  padding-left: 40px;
  padding-top: 25px;
  font-size: 20px;
  border: 3px solid;
  display: flex;
  align-items: center;
  justify-content: center;
}

.itinerary{
  margin-top: 50px;
  padding-bottom: 15px;
  padding-left: 40px;
  padding-top: 10px;
  border: 3px solid;
}

.itinerary img{
  border-radius: 20px;
  height: 424px;
  width: 632px;
}
h3{
  text-decoration: underline;
  color: black;
}
.info{
  color: rgba(79, 76, 76, 0.784);
}

.lists{
  margin-top: 50px;
  display: block; 
  border: 3px solid;
  padding-top: 20px; 
  padding-left: 500px;
  }
.list_btns{
  padding-left: 100px;
}
.list_btn{
  padding: 10px 20px; /*padding to increase button size */
  font-size: 15px; /* font size to increase button size */
  border: none;
  background-color: #fab730;
  color: white;
  border-radius: 30px; /* Optional: Add rounded corners */
}
.list_btn:active{
  background-color: azure;
  color: black;
  text-decoration: underline;
}

.map{
  margin-top:50px ;
  display: block;
  border: 3px solid;
  padding-left: 70px;
  padding-top: 30px;
  padding-bottom: 30px;
}

#back {
	background-color: red;
}



.footer{
	display: flex;
	align-items:space-evenly;
	justify-content: center;
	padding: 60px 20px 60px 20px;
	background-image: url('footer_banner.jpeg');
        color:white;
    	height: 350px;
}

.add{
	margin-left: 10px;
}

.copy{
	text-align: center;
	padding: 20px 20px 5px 20px;
		
}