<html>
<head>
<link rel="stylesheet" type="text/css" href="tour.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<h1>THRILL THIRSTY</h1>
<hr>
<body>

<!-- THE NAVIGATION BAR-->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="tourism.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Contact Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link active" href="about us.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            About Us
          </a>
                 </li>
 <li class="nav-item dropdown">
            <a class="nav-link" href="login.php">
            login
          </a>
</li>
        
      </ul>
      
</nav>

<!-- FOR COROUSEL -->



<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tourism</title>
  
</head>

  <div class="carousel-container">
    <div class="carousel-slide">
      <div class="carousel-item">
        <img src="tour-travel-banner.jpg"  alt="Image 1">
        <div class="carousel-caption">"Sandy toes and salty kisses."<br>"life is better at the beach"</div>
	
      </div>
      <div class="carousel-item">
        <img src="image2.jpg"  alt="Image 2">
        <div class="carousel-caption">"Finding peace in high places."
<br>"The higher you climb, the better the view."</div>
      </div>
      <div class="carousel-item">
        <img src="about-banner.jpg" alt="Image 3">
        <div class="carousel-caption">"Let the waves hit your feet and the sand be your seat."<br>
"Endless summer vibes."</div>
      </div>
    </div>
    <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
    <button class="next" onclick="moveSlide(1)">&#10095;</button>
  </div>

  
<script>
let slideIndex = 0;
const slides = document.querySelectorAll('.carousel-slide .carousel-item');
const intervalTime = 5000; // 5 seconds

function moveSlide(n) {
  showSlide(slideIndex += n);
}

function showSlide(n) {
  if (n >= slides.length) {
    slideIndex = 0;
  } else if (n < 0) {
    slideIndex = slides.length - 1;
  }
  for (let i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slides[slideIndex].style.display = "block";
}

function autoSlide() {
  moveSlide(1);
  setTimeout(autoSlide, intervalTime);
}

autoSlide();


</script>




<!--location-->

            <div id="royal">
            
	    <a href ="jaisalmer.html"><img src="jaisalmer.png" height="450px" width="325px"  class ="first"></a>
            <br>
            <p><b>ROYAL JAISALMER<button class="like-button" onclick="toggleLike()"><span class="heart">&#x2665;</span></button></p>
<script>
function toggleLike() {
  const heart = document.querySelector('.heart');
  heart.classList.toggle('clicked');
}

</script>
</b></p>
            <p>₹5000.00 &emsp; &emsp; &emsp; &emsp;&emsp;&emsp;3 Days</p>
            
                       
            </div>

                <div id="goa">
                <a href ="goa.html"><img src="goa.png" width="325px" height="450px"class="second"></a>
<br>
                <p><b>GORGEOUS GOA<button class="like-button" onclick="toggleLike()"><span class="heart">&#x2665;</span></button>
<script>
function toggleLike() {
  const heart = document.querySelector('.heart');
  heart.classList.toggle('clicked');
}

</script>
</b></p>
            <p>₹9099.00 &emsp; &emsp; &emsp; &emsp;&emsp;&emsp;5 Days</p>
           
            </div>
                
                <div id="manali">
                <a href ="Leh.html"><img src="leh.png" width="325px" height="450px" class="third"></a>
<br>
                <p><b>MANALI-LEH-SRINAGAR<button class="like-button" onclick="toggleLike()"><span class="heart">&#x2665;</span></button>
<script>
function toggleLike() {
  const heart = document.querySelector('.heart');
  heart.classList.toggle('clicked');
}

</script></b></p>
                <p>₹34,500  &emsp; &emsp; &emsp; &emsp;&emsp;&emsp;15 Days</p>
		</div>
		

		<div id="kashmir">
                <a href ="kashmir.html"><img src="kashmir.png" width="325px" height="450px" class="four"></a>
<br>

                <p><b>CLASSIC KASHMIR<button class="like-button" onclick="toggleLike()"><span class="heart">&#x2665;</span></button>
<script>
function toggleLike() {
  const heart = document.querySelector('.heart');
  heart.classList.toggle('clicked');
}

</script></b></p>
                <p>₹19,990  &emsp; &emsp; &emsp; &emsp;&emsp;&emsp;10 Days</p>
		</div>

                
                <div id="simla">
                <a href ="manali_kasol.html"><img src="manali.png" width="325px" height="450px" class="fifth"></a>
<br>
                <p><b>SIMLA - MANALI<button class="like-button" onclick="toggleLike()"><span class="heart">&#x2665;</span></button>
<script>
function toggleLike() {
  const heart = document.querySelector('.heart');
  heart.classList.toggle('clicked');
}

</script></b></p>
                 <p>₹13,999  &emsp; &emsp; &emsp; &emsp;&emsp;&emsp;6 Days</p>
            	
		</div>

<!--about-us-->


    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .highlight {
            color: #ff6347;
        }
    </style>
    <div class="footer">
	<div>
    <h1>Welcome to Thrill Thristy!</h1>

    <p>We at Thrill Thristy believe in building a strong relationship with our clients by maintaining transparency with respect to quality service as well as safety.</p>
	<br>

  <a href="https://www.instagram.com/?next=%2F" target="_blank">
  <i class="fa-brands fa-instagram fa-2xl" style="color: #0d0c0d;">&emsp;</i>
  </a>
  <a href="https://www.instagram.com/?next=%2F"_blank">
  <i class="fa-brands fa-square-facebook fa-2xl" style="color: #0d0c0d;">&emsp;</i>
  </a>
  <a href="https://www.instagram.com/?next=%2F" target="_blank">
  <i class="fa-brands fa-linkedin fa-2xl" style="color: #07090e;">&emsp;</i>
  </a>
  <a href="https://www.instagram.com/?next=%2F" target="_blank">
  <i class="fa-brands fa-youtube fa-2xl" style="color: #000000;">&emsp;</i>
  </a>
  <a href="https://www.instagram.com/?next=%2F" target="_blank">
  <i class="fa-brands fa-square-twitter fa-2xl" style="color: #000000;"></i>
  </a>






   </div>
	<div class="add">
   <h2>Our Address</h2>
    <p>Sidhharth Excellence, <br>
    C-425/427, Vasna Rd, opposite D Mart, Saraswati , <br>
    Tandalja, Vadodara, Gujarat 390007</p></div>
	<div>
    <h2>Contact Information</h2>
    <p>Email: <a href="mailto:help@thrillblazers.in" class="highlight">help@thrill_thirsty.in</a></p>
    <p>Phone: <a href="tel:+919624724796" class="highlight">+91 9428618793</a></p>

	</div>
</div>

<div class="copy">
	<p>THE COPYRIGHT THRILL THIRSTY@2024</p>
</div>





























</body>
</html>